{
  "profiles": {
    "Toot2ToulouseService": {
      "commandName": "Project",
      "commandLineArgs": "loop",
      "Logging": {
        "LogLevel": {
          "Default": "Debug",
          "Microsoft.AspNetCore": "Warning",
          "Toot2Toulouse": "Debug"
        }
      }
    }
  }
}